foo_00_0 = 0
foo_00_1 = j
foo_00_0 = foo_00_0 + foo_00_1
foo_00_0 = foo_00_0 * 4
foo_00_2 = a[foo_00_0]
i = foo_00_2
foo_00_3 = 0
foo_00_4 = j
foo_00_4 = foo_00_4 * 80
foo_00_3 = foo_00_3 + foo_00_4
foo_00_5 = k
foo_00_3 = foo_00_3 + foo_00_5
foo_00_3 = foo_00_3 * 4
foo_00_6 = b[foo_00_3]
i = foo_00_6
foo_00_7 = 0
foo_00_8 = 7
foo_00_8 = foo_00_8 * 200
foo_00_8 = foo_00_8 * 300
foo_00_7 = foo_00_7 + foo_00_8
foo_00_9 = 8
foo_00_9 = foo_00_9 * 300
foo_00_7 = foo_00_7 + foo_00_9
foo_00_10 = 9
foo_00_7 = foo_00_7 + foo_00_10
foo_00_7 = foo_00_7 * 8
foo_00_11 = 0
foo_00_12 = i
foo_00_11 = foo_00_11 + foo_00_12
foo_00_11 = foo_00_11 * 4
foo_00_13 = a[foo_00_11]
c[foo_00_7] = foo_00_13
foo_00_14 = 0
foo_00_15 = 5
foo_00_14 = foo_00_14 + foo_00_15
foo_00_14 = foo_00_14 * 4
foo_00_16 = a[foo_00_14]
foo_00_17 = 0
foo_00_18 = 6
foo_00_18 = foo_00_18 * 80
foo_00_17 = foo_00_17 + foo_00_18
foo_00_19 = 71
foo_00_17 = foo_00_17 + foo_00_19
foo_00_17 = foo_00_17 * 4
foo_00_20 = b[foo_00_17]
foo_00_21 = 0
foo_00_22 = i
foo_00_22 = foo_00_22 * 200
foo_00_22 = foo_00_22 * 300
foo_00_21 = foo_00_21 + foo_00_22
foo_00_23 = 140
foo_00_23 = foo_00_23 * 300
foo_00_21 = foo_00_21 + foo_00_23
foo_00_24 = j
foo_00_21 = foo_00_21 + foo_00_24
foo_00_21 = foo_00_21 * 8
foo_00_25 = c[foo_00_21]
foo_00_26 = foo_00_20 * foo_00_25
foo_00_27 = foo_00_16 + foo_00_26
k = foo_00_27
