 t_0000001 = i LT 9
 IF FALSE t_0000001, goto L_0000002  
 output = 6
 goto L_0000003  
 L_0000002:  
 output = 7
 L_0000003:  
 t_0000004 = output + 1  
 output = t_0000004
 t_0000005 = i LT 55
 IF FALSE t_0000005, goto L_0000006  
 t_0000007 = i LT 5
 IF FALSE t_0000007, goto L_0000008  
 output = 99
 goto L_0000009  
 L_0000008:  
 output = 98
 L_0000009:  
 goto L_0000010  
 L_0000006:  
 output = 97
 L_0000010:  
 t_0000011 = output + 1  
 output = t_0000011
 t_0000012 = j LT 8
 IF FALSE t_0000012, goto L_0000013  
 output = 999
 goto L_0000014  
 L_0000013:  
 t_0000015 = j LT 88
 IF FALSE t_0000015, goto L_0000016  
 output = 998
 goto L_0000017  
 L_0000016:  
 output = 997
 L_0000017:  
 L_0000014:  
 t_0000018 = output + 1  
 output = t_0000018
